{
  "name": "web3-research-assistant",
  "version": "1.0.0",
  "description": "An AI agent for researching Web3 projects using Groq and JuliaOS.",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js Solana"
  },
  "author": "Aniruddh Salunkhe",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.98.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "openai": "^5.11.0"
  }
}
